{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "types": ["vitest/globals", "@types/node", "@cloudflare/workers-types"]
  },
  "include": [
    "src/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}